FRONTEND_URL=https://todo-4m85vw2qk-prabhakars-projects-81f155e4.vercel.app
MONGODB_URI=mongodb+srv://heenamishra7658:V1qqKVBYM4zXSLLs@cluster0.djfoomf.mongodb.net/test
JWT_SECRET=Prabhakar1104
MAIL_HOST=smtp.gmail.com
MAIL_USER=heenamishra7658@gmail.com
MAIL_PASS=ckrc kxwl luzk dsdc